<style>
    body, h1, h2, p {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }

    header {
        background-color: coral;
        color: #333;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    header p {
        font-size: 18px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .listing {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .listing h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .listing ul {
        list-style: none;
        padding: 0;
    }

    .listing li {
        margin-bottom: 10px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>

    </head>

    <body>
        <header>
            <h1>Bulacan Foundation</h1>
            <p>Welcome children of hope</p>
        </header>
        <div class="container">
        <div class="listing">
            
            
            <ol>
            <li>HOME</li>
            <ul>
                <li>Donate</li>
                <li>Be A Volunteer</li>
            </ul>
            <li><a href="login.html" target="">Login</a></li>
            <li>Sign up be A Member!</li>
            <li>About Us</li>
            <ul>
                <li>Mission/Vision</li>
                <li>Staff</li>
            </ul>
            <li>Partnerships</li>
            <li>Contact Us</li>
            <li>User Account</li>
            <ul>
                <li><a href="AddNew.html" target="">Add Record</a></li>
                <li><a href="Edit.html" target="">Edit Record</a></li>
                <li><a href="Delete.html" target="">Delete Record</a></li>
                <li><a href="viewprofile.html" target =""> View Record</a></li>
            </ul>
        </ol>
        </div>
        </div>
    </body>
</html>