<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<title>Login</title>

	<style>
		.login-form{
            margin: 0 auto;
            width: 600px;
            border: 1px solid black;    
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }
		.container{
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

		.contact{
            position: relative;
            right: 0;
            top: 0;
          
        }
        .header{
            display: inline-block;
        }
	</style>
	<div class="container">
		<h1>Login Page</h1>
	<center>
	<form class="login-form">
		<div class="header">
	<br>
		<label for="username:"> username </label>
		<input type="text" id="username" name="username"></input>
	<br>
	<br>
	
	<label for="password:"> password </label> 
	<input type="text" id="pass" name="pass"></input>
	
	<br>
	<br>
	
	
	<button type ="submit">okay </button>
	<button type ="submit">cancel </button>
	
	<br>
	<br>
	
	<a href="" target =""> forget password</a>
	<a href="profile.html" target =""> Create account </a>
	
	</form>
	</center>
	</div>
</body>
</html>